{
  "name": "gulp-px2rem",
  "version": "1.0.11",
  "description": "A gulp plugin for node-px2rem",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ggkovacs/gulp-px2rem.git"
  },
  "keywords": [
    "css",
    "parser",
    "postprocessor",
    "rem",
    "gulp",
    "gulpplugin",
    "px"
  ],
  "author": "Gergely Kovács",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ggkovacs/gulp-px2rem/issues"
  },
  "homepage": "https://github.com/ggkovacs/gulp-px2rem",
  "dependencies": {
    "gulp-util": "^3.0.8",
    "node-px2rem": "^1.1.6",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-mito": "^8.0.0",
    "gulp": "^3.9.1",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "test"
  ],
  "eslintConfig": {
    "extends": "mito/legacy"
  }
}
